#%% md

# Dimensionless Schrodinger Equation
 ---
 https://www.finetuningphysics.com/equations/dimensionless-schrodinger-equation


#%% md

Summarised:
1. We start off by defining the following quantities:
    1. $\ell_a = \frac{\hbar}{m_e c} $
    * $t_a = \frac{\hbar}{m_e c^2}$
    * $E_a = m_e c^2$
* which allows us to rewrite relevant quantities in a dimensionless form, as follows:
    1. $\tau = \frac{t}{t_a}$
    * $\bar{\rho}=\frac{\bar{r}}{\ell_a}$
    * $\varepsilon = \frac{E}{E_a}$
    * $\mu_i=\frac{m_i}{m_e}$
* Thus we can rewrite the Schrodinger Equation as:
     $$i\frac{\partial}{\partial t}\psi(\bar{\rho}, \tau)=-(\frac{1}{2}\frac{m_e}{m}\nabla^2 + V)\psi(\bar{\rho}, \tau)$$
#%% md

$$[-\frac{\hbar^2}{2m}\nabla^2+V]\psi(x)=E\psi(x)$$


#%%

c = 299792458 # speed of light

l_a = h_bar / (m * c)
t_a = h_bar / (m * c**2)
E_a = m * c**2

# tau = t/t_a
# rho = r / l_a
# rho = x / l_a
# epsilon = E / E_a
# mu_i = m_i / m_e

